server.port=80
server.servlet.context-path=/extensibility
spring.batch.initialize-schema=always
spring.datasource.url= jdbc:postgresql://localhost:5432/christmas
spring.datasource.username= admin
spring.datasource.password= Welcome123
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.maximumPoolSize=30
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.minimumIdle=15
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
